<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description content="Faith - Personal Go blog">
    <meta name=author content=lnquy>
    <link rel=apple-touch-icon sizes=57x57 href="static/img/fav/apple-icon-57x57.png">
    <link rel=apple-touch-icon sizes=60x60 href="static/img/fav/apple-icon-60x60.png">
    <link rel=apple-touch-icon sizes=72x72 href="static/img/fav/apple-icon-72x72.png">
    <link rel=apple-touch-icon sizes=76x76 href="static/img/fav/apple-icon-76x76.png">
    <link rel=apple-touch-icon sizes=114x114 href="static/img/fav/apple-icon-114x114.png">
    <link rel=apple-touch-icon sizes=120x120 href="static/img/fav/apple-icon-120x120.png">
    <link rel=apple-touch-icon sizes=144x144 href="static/img/fav/apple-icon-144x144.png">
    <link rel=apple-touch-icon sizes=152x152 href="static/img/fav/apple-icon-152x152.png">
    <link rel=apple-touch-icon sizes=180x180 href="static/img/fav/apple-icon-180x180.png">
    <link rel=icon type=image/png sizes=192x192 href="static/img/fav/android-icon-192x192.png">
    <link rel=icon type=image/png sizes=32x32 href="static/img/fav/favicon-32x32.png">
    <link rel=icon type=image/png sizes=96x96 href="static/img/fav/favicon-96x96.png">
    <link rel=icon type=image/png sizes=16x16 href="static/img/fav/favicon-16x16.png">
    <title>Faith | Not Found 404</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600,700,800" rel=stylesheet type=text/css>

    <style>
        body {
            background-color: #1941C4;
            color: white;
            font-family: "Roboto", "Gotham SSm A","Gotham SSm B", sans-serif;
        }

        h1 {
            font-size: 2em;
            text-transform: uppercase;
            line-height: 1.5;
            margin: 4em 0 1em 0;
        }

        .not-found {
            max-width: 87.5em;
            margin: 0 auto;
            text-align: center;
            padding-top: 10%;
        }

        .not-found img {
            width: 70%;
            max-width: 105em;
        }

        .not-found a {
            font-size: .8rem;
            line-height: 2.3;
            border: 2px solid #fff;
            padding: .5em 1em;
            font-family: "Roboto", "Gotham SSm A","Gotham SSm B",sans-serif;
            text-transform: uppercase;
            color: #fff;
            display: inline-block;
        }
        .not-found a:hover,
        .not-found a:focus,
        .not-found a:active {
            color: black;
            border: 2px solid #000;
        }

        a {
            color: #000;
            text-decoration: none;
        }
        a, ins, u {
            text-decoration: none;
        }

        svg {
            height: 50px;
            width: 80px;
        }
        svg path {
            fill: white !important;
        }
    </style>
</head>
<body>
<div class="wrapper" id="js-wrapper">
    <header class="page-head " id="js-page-head">
        <div class="container">
            <a href="/" class="page-head__logo"><img class="svg" src="/static/img/faith_logo.svg" height="50px"/></a>
        </div>
    </header>
    <div class="container " id="js-content-block">

        <div class="not-found">
            <img src="/static/img/notfound.gif" alt="Space invaders">
            <h1>Sorry, this page doesn't exist.</h1>
            <a href="/">Back to main page</a>
        </div>

    </div>
</div>

<script src="/static/js/jquery.min.js"></script>
<script>
    <!-- Native JS-->
    $(function(){
        jQuery('img.svg').each(function(){
            var $img = jQuery(this);
            var imgID = $img.attr('id');
            var imgClass = $img.attr('class');
            var imgURL = $img.attr('src');

            jQuery.get(imgURL, function(data) {
                var $svg = jQuery(data).find('svg');
                if(typeof imgID !== 'undefined') {
                    $svg = $svg.attr('id', imgID);
                }
                if(typeof imgClass !== 'undefined') {
                    $svg = $svg.attr('class', imgClass+' replaced-svg');
                }
                $svg = $svg.removeAttr('xmlns:a');
                if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
                    $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
                }
                $img.replaceWith($svg);
            }, 'xml');

        });
    });
</script>
</body>
</html>
