<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Faith Admin</title>

    <!--<link rel="stylesheet" href="./src/assets/admin.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700">
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
